# spring-boot-maven-jar

./: Dockerfile  pom.xml
src/main/java/com/sudarshangawande/app/: HomeController.java  SpringBootWebApplication.java
src/main/resources/templates/: index.html
src/main/webapp/WEB-INF/views/: index.jsp
